# Supabase
VITE_SUPABASE_URL=https://lbhlglpfndwzpdztvscw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiaGxnbHBmbmR3enBkenR2c2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Nzk4MTksImV4cCI6MjA2NjQ1NTgxOX0.RulB7AHY-gGCJHP7hBPuQp2UbyCHjPwnpYm6NSx9w1I

# Telegram Storage
VITE_TELEGRAM_BOT_TOKEN=7742144772:AAGYhcnY8bIRYNo1TQrul3B9hV6SUmAuye0
VITE_TELEGRAM_CHAT_ID=-1002772029150

# Ambiente
VITE_APP_ENV=development